<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Upload_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow1"
        android:elevation="5dp"
        >
    <TextView
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximar"
        android:text="POST"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_close"

        />
    </RelativeLayout>






    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_image" />



    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/progressBar"
        android:layout_width="27dp"
        android:layout_height="21dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.491"
        app:lazyloader_animDur="400"
        app:lazyloader_dotsDist="2dp"
        app:lazyloader_dotsRadius="5dp"
        app:lazyloader_firstDelayDur="100"
        app:lazyloader_firstDotColor="@color/colorPrimary"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="200"
        app:lazyloader_secondDotColor="@color/colorPrimary"
        app:lazyloader_thirdDotColor="@color/colorPrimary" />



    <EditText
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/c_input3"
        android:fontFamily="@font/proximar"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:hint="Caption"
        android:padding="5dp"
        android:lines="4"
        android:maxLines="4"
        android:maxLength="200"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_above="@id/imageView4"

        />

</RelativeLayout>