<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightwhite"
    tools:context=".HomeGallery"
    android:id="@+id/fragment_container">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cnb_menuResource="@menu/navmenu"
        android:layout_alignParentBottom="true"
        app:cnb_unselectedColor="@color/darkgray2"
        android:background="@drawable/roundcorners"
        app:cnb_radius="15dp"
        app:cnb_minExpandedWidth="109dp"
        app:cnb_iconSize="24dp"
        app:cnb_orientationMode="horizontal"
        android:elevation="8dp"
        />


</RelativeLayout>